/*----------------------------------------
LEE-U Custom Styles
----------------------------------------*/

/* Fonts */
:root {
  --default-font: "Poppins", system-ui, sans-serif;
  --heading-font: "Raleway", sans-serif;
  --nav-font: "Poppins", sans-serif;

  --background-color: #0a0a0a;    /* nền chính: tối, sang */
  --default-color: #ffffff;       /* chữ bình thường */
  --heading-color: #ffffff;       /* chữ heading */
  --accent-color: #ff0044;        /* màu nhấn, logo, button */
  --surface-color: #1a1a1a;       /* background các card, section */
  --contrast-color: #ffffff;      /* chữ trên accent */
  --nav-color: #ffffff;
  --nav-hover-color: #ff0044;
}

/* Body */
body {
  font-family: var(--default-font);
  color: var(--default-color);
  background-color: var(--background-color);
}

/* Header */
.header {
  background-color: var(--background-color);
  color: var(--default-color);
}

/* Nav menu */
.navmenu a {
  color: var(--nav-color);
}
.navmenu a:hover {
  color: var(--nav-hover-color);
}

/* Hero section */
.hero {
  min-height: calc(100vh - 92px);
  background: url('assets/img/hero-bg.jpg') center center no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero h2 {
  font-size: 64px;
  font-weight: 700;
  color: var(--accent-color);
}

.hero p {
  font-size: 36px;
  color: #ffffff;
}

/* Buttons */
.btn-primary {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 50px;
  transition: 0.3s;
}

.btn-primary:hover {
  background-color: #ff3366;
}

/* Section Titles */
.section-title h2 {
  color: var(--heading-color);
}

.section {
  padding: 80px 0;
}

/* Footer */
.footer {
  background-color: var(--background-color);
  color: var(--default-color);
}

.footer a {
  color: var(--accent-color);
}
.footer a:hover {
  color: #ff3366;
}

/* Portfolio hover */
.portfolio .portfolio-item .portfolio-info {
  background: rgba(26, 26, 26, 0.8);
}
